<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="./css/master.css" />
    <link rel="stylesheet" href="./css/fontawesome.min.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="quiz-content">
      <div class="hedding">
        <i class="fa-solid fa-arrow-left"></i>
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="quiz-info">
        <div class="countdownEl"></div>
        <div class="countLabel">
          <div class="right-answersE"></div>

          <div class="roung-answersE"></div>
        </div>
        <div class="questions-area"></div>
        <div class="pullets">
          <div class="blts-spans"></div>
        </div>
      </div>

      <div class="answers-area"></div>
      <button type="submit" class="submit-answer">Submit Answer</button>
    </div>

    <script src="master.js"></script>
  </body>
</html>
